m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Meu Drive/FURG/3/SD/SistemasDigitais_FinalProject/simulation/qsim
Ebit1_mux4_1
Z1 w1701297420
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8projetoFinal.vho
Z9 FprojetoFinal.vho
l0
L34
V2oNo>DSg?XdZa=MTYhJ9`0
!s100 Jc32dnU=F32;1^;N?B??P0
Z10 OV;C;10.5b;63
32
Z11 !s110 1701297421
!i10b 1
Z12 !s108 1701297421.000000
Z13 !s90 -work|work|projetoFinal.vho|
Z14 !s107 projetoFinal.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 bit1_mux4_1 0 22 2oNo>DSg?XdZa=MTYhJ9`0
l71
L45
VA8>Qo_8JWRLLIafI_oi[m2
!s100 ?>3GRSeG3L9YN@YjCP6X11
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit1_mux4_1_vhd_vec_tst
Z17 w1701297418
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VNkA^<P`9=lU;z3UJ81hMo0
!s100 3JAVda7^@7N82o[^kLT[i1
R10
32
Z20 !s110 1701297422
!i10b 1
Z21 !s108 1701297422.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Abit1_mux4_1_arch
R5
R6
DEx4 work 23 bit1_mux4_1_vhd_vec_tst 0 22 NkA^<P`9=lU;z3UJ81hMo0
l52
L33
V`;PZ1ka?0W]Yd_oI]zGR70
!s100 YE`YQ>]IWSGi[g`<7hUUZ1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Econtador
Z24 w1701297198
R3
R7
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z26 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L36
V2TSiH0n5K:W0zA;jNLl@:1
!s100 D:o?WOL9=^N_B[j87Cg`]3
R10
32
Z27 !s110 1701297201
!i10b 1
Z28 !s108 1701297201.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 8 contador 0 22 2TSiH0n5K:W0zA;jNLl@:1
l1518
L47
V7E0S445@1nYl^TZ7T6L6Q1
!s100 h@L^]d`nVABL0NCzzQ8kE3
R10
32
R27
!i10b 1
R28
R13
R14
!i113 1
R15
R16
Econtador_vhd_vec_tst
Z29 w1701297196
R5
R6
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L31
V^D>G1RMko;40zZhR3o7bL3
!s100 NGd9;aSJ`Vi@:5iYA=9Pb1
R10
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acontador_arch
R5
R6
DEx4 work 20 contador_vhd_vec_tst 0 22 ^D>G1RMko;40zZhR3o7bL3
l52
L33
VGoa^oJMVznTb=Wa=f8_nf1
!s100 ]eMUXW7WBAmD0k2eb[20h2
R10
32
!s110 1701297202
!i10b 1
R28
R32
R33
!i113 1
R15
R16
Econtrolador
Z34 w1701297613
R3
R7
R2
R25
R4
R5
R6
R26
R0
R8
R9
l0
L36
VU00hl8@L@OmF7ca5`T<Le2
!s100 PQ86a@?0m?C_FFALc8Voo2
R10
32
Z35 !s110 1701297614
!i10b 1
Z36 !s108 1701297614.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 11 controlador 0 22 U00hl8@L@OmF7ca5`T<Le2
l74
L45
VB3Ug5`PZ6e5PX4C6P1ePz3
!s100 bV6fFoKao_06O9:R3Z8zK1
R10
32
R35
!i10b 1
R36
R13
R14
!i113 1
R15
R16
Econtrolador_vhd_vec_tst
Z37 w1701297612
R5
R6
R0
Z38 8Waveform2.vwf.vht
Z39 FWaveform2.vwf.vht
l0
L31
Vh@P[lk5cDiB?BgZoAX:1Q3
!s100 d6ZK`0>dPc1gEnS;XM^N?3
R10
32
Z40 !s110 1701297615
!i10b 1
R36
Z41 !s90 -work|work|Waveform2.vwf.vht|
Z42 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Acontrolador_arch
R5
R6
DEx4 work 23 controlador_vhd_vec_tst 0 22 h@P[lk5cDiB?BgZoAX:1Q3
l48
L33
VaJ2hF_7UZ11`JAT;DD`oQ1
!s100 GISO^:<<FLdL:WC`FzIil2
R10
32
R40
!i10b 1
R36
R41
R42
!i113 1
R15
R16
Etoplevel
Z43 w1701298639
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VR5>`ffhG7WW8MIgm<aQnH0
!s100 5`b1X>CbKCVYlAz]K^MD00
R10
32
Z44 !s110 1701298642
!i10b 1
Z45 !s108 1701298641.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 toplevel 0 22 R5>`ffhG7WW8MIgm<aQnH0
l66
L42
VZ^LP:=Ve1_KmXI5BI`;Gb0
!s100 <o06h5OI:zEIC2jNTOz<<0
R10
32
R44
!i10b 1
R45
R13
R14
!i113 1
R15
R16
Etoplevel_vhd_vec_tst
Z46 w1701298638
R5
R6
R0
R30
R31
l0
L31
V_@`AlHnm6V4HKPbWLjAiM3
!s100 N8dQLA3RKh?4IQ^_C_>fE1
R10
32
R44
!i10b 1
Z47 !s108 1701298642.000000
R32
R33
!i113 1
R15
R16
Atoplevel_arch
R5
R6
DEx4 work 20 toplevel_vhd_vec_tst 0 22 _@`AlHnm6V4HKPbWLjAiM3
l46
L33
Vm89ODZN=FJ?Z8dV^n][g:3
!s100 1RgjMjX1z[Aej>LJ[LR]10
R10
32
R44
!i10b 1
R47
R32
R33
!i113 1
R15
R16
